C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\bin\Debug\net8.0\aula_1.exe
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\bin\Debug\net8.0\aula_1.deps.json
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\bin\Debug\net8.0\aula_1.runtimeconfig.json
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\bin\Debug\net8.0\aula_1.dll
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\bin\Debug\net8.0\aula_1.pdb
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\obj\Debug\net8.0\aula_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\obj\Debug\net8.0\aula_1.AssemblyInfoInputs.cache
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\obj\Debug\net8.0\aula_1.AssemblyInfo.cs
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\obj\Debug\net8.0\aula_1.csproj.CoreCompileInputs.cache
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\obj\Debug\net8.0\aula_1.dll
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\obj\Debug\net8.0\refint\aula_1.dll
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\obj\Debug\net8.0\aula_1.pdb
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\obj\Debug\net8.0\aula_1.genruntimeconfig.cache
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_1\obj\Debug\net8.0\ref\aula_1.dll
