C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\bin\Debug\net8.0\aula_2.exe
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\bin\Debug\net8.0\aula_2.deps.json
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\bin\Debug\net8.0\aula_2.runtimeconfig.json
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\bin\Debug\net8.0\aula_2.dll
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\bin\Debug\net8.0\aula_2.pdb
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\obj\Debug\net8.0\aula_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\obj\Debug\net8.0\aula_2.AssemblyInfoInputs.cache
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\obj\Debug\net8.0\aula_2.AssemblyInfo.cs
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\obj\Debug\net8.0\aula_2.csproj.CoreCompileInputs.cache
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\obj\Debug\net8.0\aula_2.dll
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\obj\Debug\net8.0\refint\aula_2.dll
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\obj\Debug\net8.0\aula_2.pdb
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\obj\Debug\net8.0\aula_2.genruntimeconfig.cache
C:\Users\Alice\Desktop\SENAC\alg_prog_2\aula_2\obj\Debug\net8.0\ref\aula_2.dll
